<ui:ViewBase x:Class="github.trondr.LogViewer.Library.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:github.trondr.LogViewer.Library.Views"
             xmlns:viewModels="clr-namespace:github.trondr.LogViewer.Library.ViewModels"
             xmlns:diag ="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:ui="clr-namespace:github.trondr.LogViewer.Library.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="700">
    <UserControl.Resources>
        <viewModels:IsVisibleConverter x:Key="VisibleConverter"></viewModels:IsVisibleConverter>
        
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Level.Level}" Value="Trace">
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Level.Level}" Value="Debug">
                    <Setter Property="Foreground" Value="LightSeaGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Level.Level}" Value="Info">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Level.Level}" Value="Warn">
                    <Setter Property="Foreground" Value="LightSalmon"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Level.Level}" Value="Error">
                    <Setter Property="Foreground" Value="PaleVioletRed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Level.Level}" Value="Fatal">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Value="false">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource VisibleConverter}">
                            <Binding Path="Level.IsVisible" />
                            <Binding Path="Logger.IsVisible" />
                        </MultiBinding>                        
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <DockPanel d:DataContext="{d:DesignInstance Type=viewModels:DesignTimeMainViewModel, IsDesignTimeCreatable=True}" Margin="5" >
        <TreeView DockPanel.Dock="Right" Width="200" ItemsSource="{Binding Loggers}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type viewModels:LoggerViewModel}">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsVisible}">
                            <TextBlock Text="{Binding DisplayName}"></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    
                    <!--<TreeViewItem Header="{Binding DisplayName}" />-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView ItemsSource="{Binding LogItems}" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Time" DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Width="Auto" Header="Level" DisplayMemberBinding="{Binding Path=Level.Level}"/>
                    <GridViewColumn Width="Auto" Header="Logger" DisplayMemberBinding="{Binding Path=Logger.Name}"/>
                    <GridViewColumn Width="Auto" Header="Thread" DisplayMemberBinding="{Binding Path=ThreadId}"/>
                    <GridViewColumn Width="Auto" Header="Message" DisplayMemberBinding="{Binding Path=Message}"/>
                </GridView>
            </ListView.View>
        </ListView>                
    </DockPanel>
</ui:ViewBase>
